server.port=9091

spring.datasource.url=jdbc:mariadb://localhost:3315/baseunit002
spring.datasource.username=root
spring.datasource.password=ricardo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
